WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Восьмая лабораторная" Height="350" Width="505" MinHeight="70" MinWidth="505">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateLevel2">
            <TextBlock Text="{Binding}" Height="20" Width="20" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateLevel1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateLevel2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Первое задание (1-й пункт)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Заполняемые данные">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Строки" Margin="5" 
                                       VerticalAlignment="Center"/>
                            <TextBox Width="70"  Margin="5" 
                                     x:Name="NTextBox" VerticalAlignment="Center"/>
                            <TextBlock Text="Столбцы" Margin="5" 
                                       VerticalAlignment="Center"/>
                            <TextBox Width="70" Margin="5" x:Name="MTextBox" 
                                     VerticalAlignment="Center"/>
                            <Button Content="Вывести" Margin="5" Click="FirstTaskButton_OnClick" 
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Результат" Padding="20">
                        <ItemsControl HorizontalAlignment="Center" 
                                      x:Name="Lst" ItemTemplate="{DynamicResource DataTemplateLevel1}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Второе задание (3-й пункт)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Поиск в течении введенного часа" Padding="5" Margin="5">
                        <StackPanel Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Часы: "/>
                                <ComboBox x:Name="HoursComboBox"/>
                                <TextBlock Text="Минуты: "/>
                                <ComboBox x:Name="MinutesComboBox"/>
                            </StackPanel>
                            <DatePicker x:Name="DatePicker"/>
                            <Button Height="20" x:Name="FirstButton" Click="SecondTaskButton_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" 
                              Header="Поиск по номеру рейса" Padding="5" Margin="5">
                        <StackPanel>
                            <TextBox x:Name="FlightNumberTextBox"/>
                            <Button Height="20" x:Name="SecondButton" Click="SecondTaskButton_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" 
                              Header="Поиск по пункту назначения" Padding="5" Margin="5">
                        <StackPanel>
                            <ComboBox x:Name="ComboBox"/>
                            <Button x:Name="ThirdButton" Height="20" Click="SecondTaskButton_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                    <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                             x:Name ="ListBox" MouseDoubleClick="ListBox_OnMouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Третье задание (1-й пункт)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Введите путь к файлу"/>
                        <TextBox Margin="5" x:Name="PathTextBox" Text="e:\\cSharp.txt" Width="200"/>
                        <Button Margin="5" Height="20" Width="50" Click="ThirdTaskButton_OnClick"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Background="Gray" Margin="10" x:Name="BeforeText"/>
                        <TextBlock Grid.Column="1" Background="Gray" Margin="10" x:Name="AfterText"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
